*{
    box-sizing: border-box;
    padding : 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
header{
    text-align: right;
    justify-content: center;
    background-color: black;
    width: 100vw;
    height: 100%;
    display: flex;
}
nav{
    display: flex;
    justify-content: right;
    align-items: center;
    border-radius: 30px 30px 30px 30px;
    margin-top: 3%;
    margin-bottom: 3%;
    background-color: white;
    width: 80vw;
    height: 8vh;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
ul{
    list-style:none;
    display: flex;
    justify-content: right;
    align-items: center;
}
li{
    margin-right: 13%;
}
a{
    font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 220%;
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    border-radius: 10px 10px 10px 10px;
    border: 2px solid #3333331f;
    padding: 15px;
    color: rgb(80, 80, 80);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.container1{
    display: flex;
}
.container1 img{
    margin-left: 10%;
    width: 22%;
}
.animate__bounce:hover{
    width: 21%;
}
.header-grid{
    grid-area: header;
}
.aside1{
    grid-area: aside1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_iframe{
    display: flex;
    flex-direction: column;
}
.iframe1{
    justify-content: center;
    border-radius:12px;
    width: 15vw;
    height: 30vh;
}
.iframe2{
    padding-left: 2%;
}
.section_main1{
    grid-area: sectionmain1;
}
.logo_main1{
    width:35vw;
}
.aside2{
    grid-area: aside2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-grid{
    padding-top: 5vh;
    grid-area: main;
    display: grid;
    grid-template-areas: 
    'aside1 sectionmain1 aside2';
    width: 100%;
    height: 80vh;
    background-color: rgb(15, 15, 15);
    justify-content: center;
}
.footer-grid{
    grid-area: footer;
    width: 100vw;
    height: 50vh;
    background-color: rgb(141, 1, 255);
}










.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'main main main main'
    'footer footer footer footer';
    

}

body{
    overflow-x: hidden;
    width:100vw;
}